server.port=8000

spring.datasource.url=jdbc:postgresql://localhost/jwt_practice_db
spring.datasource.username=user
spring.datasource.password=123
spring.jpa.generate-ddl=true

jwt.token.secret=itmopractice
jwt.token.expired=3600000
